{
	"name": "skin-repo",
	"version": "1.0.0",
	"description": "Custom and current defly.io skins",
	"source": "src/index.js",
	"browserslist": "> 5%, last 2 versions, not dead",
	"type": "module",
	"scripts": {
		"start": "node src/index.js",
		"dev": "parcel src/client/index.html",
		"build": "parcel build src/client/index.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zisra/skin-repo.git"
	},
	"author": "Isra",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zisra/skin-repo/issues"
	},
	"homepage": "https://github.com/zisra/skin-repo#readme",
	"dependencies": {
		"express": "^4.18.2",
		"halfmoon": "^1.1.1"
	},
	"devDependencies": {
		"parcel": "^2.8.2"
	}
}
